# OrdersHandler

./: .dockerignore  OrdersHandler.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
NotificationService.Console/: Dockerfile
NotificationService.WebApi/: Dockerfile  NotificationService.WebApi.csproj  NotificationService.WebApi.http  Program.cs  appsettings.json
NotificationService.WebApi/Common/AvroSchemas/: OrderCreated.cs  PaymentUpdated.cs
NotificationService.WebApi/Common/DTO/: GetOrderRequestDTO.cs  Order.cs  Payment.cs
NotificationService.WebApi/Common/Extensions/: ServicesExtensions.cs
NotificationService.WebApi/Common/ExternalApi/: IOrderServiceApi.cs
NotificationService.WebApi/Common/Hubs/: NotificationHub.cs
NotificationService.WebApi/Common/Mappers/: OrderMapper.cs  PaymentMapper.cs
NotificationService.WebApi/Common/Options/: ContentTypesOptions.cs  DataTypesOptions.cs  ExternalServicesOptions.cs  JWTOptions.cs  KafkaConsumersOptions.cs
NotificationService.WebApi/Controllers/: AuthenticationController.cs
NotificationService.WebApi/DTO/: GetOrderRequestDTO.cs  Order.cs  Payment.cs
NotificationService.WebApi/Interfaces/: IAuthenticationService.cs
NotificationService.WebApi/Interfaces/ExternalApi/: IOrderServiceApi.cs
NotificationService.WebApi/Properties/: launchSettings.json
NotificationService.WebApi/Services/: AuthenticationService.cs
NotificationService.WebApi/Services/BackgroundServices/: ConsumerBase.cs  OrderCreatedConsumer.cs  PaymentUpdatedConsumer.cs
OrderService/: OrderService.csproj
OrderService.DataAccess.Postgres/: Class1.cs  OrderService.DataAccess.Postgres.csproj  appsettings.json
OrderService.DataAccess.Postgres/Context/: AppDbContext.cs
OrderService.DataAccess.Postgres/Migrations/: 20260308184112_Init.Designer.cs  20260308184112_Init.cs  20260313094256_UpdateOrder.Designer.cs  20260313094256_UpdateOrder.cs  AppDbContextModelSnapshot.cs
OrderService.DataAccess.Postgres/Models/: Order.cs
OrderService.DataAccess.Postgres/Models/DTO/: OrderDTO.cs
OrderService.WebApi/: Dockerfile  OrderService.WebApi.csproj  OrderService.WebApi.http  Program.cs  appsettings.json
OrderService.WebApi/Behaviors/: ValidationBehavior.cs
OrderService.WebApi/Common/AvroSchemas/Avsc/: OrderCreated.avsc
OrderService.WebApi/Common/AvroSchemas/OrderService/: OrderCreated.cs
OrderService.WebApi/Common/Behaviors/: ValidationBehavior.cs
OrderService.WebApi/Common/CustomExceptions/: NotFoundException.cs
OrderService.WebApi/Common/DTO/: CreatePaymentRequestDTO.cs  OrderDTO.cs
OrderService.WebApi/Common/Extensions/: MiddlewaresExtensions.cs  ServiceExtensions.cs  ValidationRulesExtensions.cs
OrderService.WebApi/Common/ExternalApi/: IPaymentServiceApi.cs
OrderService.WebApi/Common/Mappers/: OrderMapper.cs
OrderService.WebApi/Common/Options/: ContentTypesOptions.cs  ExternalServicesOptions.cs  KafkaOptions.cs
OrderService.WebApi/Common/Validators/: CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  GetOrderQueryValidator.cs
OrderService.WebApi/Controllers/: OrdersController.cs
OrderService.WebApi/CustomExceptions/: NotFoundException.cs
OrderService.WebApi/Extensions/: MiddlewaresExtensions.cs  ServiceExtensions.cs  ValidationRulesExtensions.cs
OrderService.WebApi/Interfaces/: IKafkaService.cs  IOrderService.cs
OrderService.WebApi/Interfaces/ExternalApi/: IPaymentServiceApi.cs
OrderService.WebApi/Mappers/: OrderMapper.cs
OrderService.WebApi/Mediatr/: CreateOrderCommand.cs  DeleteOrderCommand.cs  GetOrderQuery.cs
OrderService.WebApi/Mediatr/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
OrderService.WebApi/Mediatr/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderQueryHandler.cs
OrderService.WebApi/Mediatr/Queries/: GetOrderQuery.cs
OrderService.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
OrderService.WebApi/Options/: ContentTypesOptions.cs
OrderService.WebApi/Properties/: launchSettings.json
OrderService.WebApi/Services/: KafkaService.cs  OrderService.cs
OrderService.WebApi/Validators/: CreateOrderCommandValidator.cs  DeleteOrderCommandValidator.cs  GetOrderQueryValidator.cs
OrderService/Properties/: launchSettings.json
OrdersHandler/: Dockerfile  OrdersHandler.csproj  OrdersHandler.http  WeatherForecast.cs
OrdersHandler/Controllers/: WeatherForecastController.cs
OrdersHandler/Properties/: launchSettings.json
PaymentService.WebApi/: Dockerfile  PaymentService.WebApi.csproj  PaymentService.WebApi.http  Program.cs  appsettings.json
PaymentService.WebApi/Common/Behaviors/: ValidationBehavior.cs
PaymentService.WebApi/Common/CustomExceptions/: NotFoundException.cs
PaymentService.WebApi/Common/DTO/: CreatePaymentDTO.cs  GetPaymentDTO.cs  UpdatePaymentDTO.cs
PaymentService.WebApi/Common/Extensions/: MiddlewaresExtensions.cs  ServiceExtensions.cs  ValidationRulesExtensions.cs
PaymentService.WebApi/Common/Mappers/: PaymentMapper.cs
PaymentService.WebApi/Common/Options/: ContentTypesOptions.cs  DataTypesOptions.cs  ExternalServicesOptions.cs  KafkaOptions.cs  StatusesOptions.cs
PaymentService.WebApi/Common/Validators/: CreatePaymentCommandValidator.cs  GetPaymentQueryValidator.cs  UpdatePaymentCommandValidator.cs
PaymentService.WebApi/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaymentService.WebApi/Interfaces/: IKafkaService.cs  IPaymentService.cs
PaymentService.WebApi/Mediatr/: CreatePaymentCommand.cs  GetPaymentQuery.cs  UpdatePaymentCommand.cs
PaymentService.WebApi/Mediatr/Commands/: CreatePaymentCommand.cs  UpdatePaymentCommand.cs
PaymentService.WebApi/Mediatr/Handlers/: CreatePaymentCommandHandler.cs  GetPaymentQueryHandler.cs  UpdatePaymentCommandHandler.cs
PaymentService.WebApi/Mediatr/Queries/: GetPaymentQuery.cs
PaymentService.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
PaymentService.WebApi/Properties/: launchSettings.json
PaymentService.WebApi/Services/: KafkaService.cs  PaymentService.cs
(+26 files in other folders)
